<!DOCTYPE html>
<head>
    <title>WEB1-HTML</title>
    <meta charset='utf/8'>
    <style>
        a{
            text-decoration:none;
        }
        h1{
            border-bottom:1px solid gray;
            text-align:center;
            font-size:50px;
            margin:0px;
            padding:20px;
        }
        #grid{
            display:grid;
            grid-template-columns: 160px 1fr;
        }
        #article{
            padding-left:5px;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0px;
            padding:20px;
        }
        body{
            margin:0px;
        }
        @media(max-width:800px){
            h1{
                border-bottom:none;
            }
            #grid{
                display:block;
            }
            #grid ol{
                border-right:none;
            }
        }
    </style>
</head>
<body>
        <h1><a href="index.html" style="color:skyblue;">WEB</a></h1>
    <div id='grid'>
        <ol>
            <li><a href="web.html">home</a></li>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id='article'>
            <h2>HTML이란 무엇인가?</h2>
            <p><a href="http://www.w3.org/TR/html5/" target="_blank" title="HTML5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications. 
            Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.
            HTML describes the structure of a web pages semantically and originally included cues for the appearance of the document.</p>
            <img src="logo.png" width="10%"> 
            <p style="margin-top: 20px">HTML elements are the building blocks of HTML pages.
            With HTML constructs, images and other objects,such as interactive forms,may be emvedded into the rendered pages.
            It provides a means to create structured documents by denoting structural semantics for text such as heading,paragraphs, list, links, quotes, and other items.
            HTML elements are delineated by tags, written using angle brackets.</p> 
        </div>
    </div>
</body>



